MONGO_URI=mongodb+srv://HajiMonsur:Adeshina@hajimonsur.fmgoo.mongodb.net/cutByAdunniDB?retryWrites=true&w=majority&appName=HajiMonsur
JWT_SECRET=905679908f02bf80c8332407553ec0d2f1634ed9d4edd0e0031db23ca4f44df5
EMAIL=cutsbyadunni@gmail.com
Email_Password=ozhw vsdr brpo etae
NOTIFICATION_EMAIL=taiwomonsuru29@gmail.com