VITE_REACT_APP_UPLOADCARE_PUBLIC_KEY=58a13544c253422370cf
VITE_API_URL=http://localhost:5000
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dtcjgwt8p
VITE_REACT_APP_CLOUDINARY_API_KEY=113811831317557
VITE_REACT_APP_CLOUDINARY_API_SECRET=pYrPi89Nf1dyjXo4rcJYM0HYEmk
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=CUTSBYADDUNNI



# https://cutsbyadunni-server.onrender.com